# IDCardScannerWithFelica

./: App.xaml  App.xaml.cs  FelicaLib.cs  GSpreadRW.cs  IDCardScannerWithFelica.csproj  IDCardScannerWithFelica.sln  License.xaml  License.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scan.cs  Version.xaml  Version.xaml.cs  setting.xaml  setting.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
