<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IDCardScannerWithFelica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SystemCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">300B</Value>
    </Setting>
    <Setting Name="StudentIDServiceCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">81E1</Value>
    </Setting>
    <Setting Name="StudentIDOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="JsonFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./credential.json</Value>
    </Setting>
    <Setting Name="SpreadSheetID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StudentListName" Type="System.String" Scope="User">
      <Value Profile="(Default)">学生リスト</Value>
    </Setting>
    <Setting Name="ScanListName" Type="System.String" Scope="User">
      <Value Profile="(Default)">スキャンした学生証リスト</Value>
    </Setting>
    <Setting Name="StudentNameRow" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="StudentIDRow" Type="System.String" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="ServiceAccountEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">test@test.iam.gserviceaccount.com</Value>
    </Setting>
    <Setting Name="EntryNumberRow" Type="System.String" Scope="User">
      <Value Profile="(Default)">J</Value>
    </Setting>
    <Setting Name="StudentMajorRow" Type="System.String" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="NodeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">受付机①</Value>
    </Setting>
  </Settings>
</SettingsFile>